<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Registration Page</title>
        <style>
            body{background-color: lightgrey;font-family: Arial;}
            .form-box{background-color: white;padding: 20px;width: 400px;margin: auto;border-radius:8px;}
            h2{text-align:center;color:blue}
            table{width:100%;}
            td{padding:6px;font-size:14px;color: darkgreen;}
            input,select{width: auto;}
            input[type=radio]{width:auto;}
            input[type=submit]{background-color:green;color:white;padding:8px 16px;border:none;cursor:pointer;}
            input[type=submit]{background-color:darkgreen;}
        </style>
    </head>
    <body>
        <div class="form-box">
            <h2>Registration Form</h2>
            <form>
                <table>
                    <tr><td>Name:</td><td><input type="text"required></td></tr>
                    <tr><td>Email:</td><td><input type="email"required></td></tr>
                    <tr><td>password:</td><td><input type="password"required></td></tr>
                    <tr><td>DOB : </td>
                    
                    <td><input type="date"></td></tr>
                    <tr><td>State</td></tr>
                    <td><select><option>MH</option><option>karn</option><option>TN</option></select></td>
                    </tr>
                    <tr><td>Gender : </td>
                    <td>
                        <input type="radio",name="Gender">MALE
                        <input type="radio",name="Gender">FEMALE
                        <input type="radio",name="Gender">OTHERS
                    </td></tr>
                    <tr><td>Phone:</td><td><input type="text"></td></tr>
                    <tr><td>Address:</td><td><input type="text"></td></tr>
                    <tr><td colspan="2"style="text-align:center;">
                        <input type="submit"value="Register">
                    </td></tr>
                    </table>
                    </form>
        </div>  
    </body>
</html>